[pytest]

log_cli = 1
log_cli_level = INFO
log_cli_format = [%(asctime)s.%(msecs)03d][%(levelname)s]:[%(filename)s][%(lineno)s] - %(message)s

log_file = pytest.log
log_file_level = INFO
log_file_format = [%(asctime)s.%(msecs)03d][%(levelname)s]:[%(filename)s][%(lineno)s] - %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S